Scanner Location 0 : [0, 0, 0]
Scanner Location 1 : [-1250, -3, 1250]
Scanner Location 2 : [-1200, -59, 128]
Scanner Location 3 : [1153, -188, 125]
Scanner Location 4 : [-150, 4, 1292]
Scanner Location 5 : [1054, -1224, 3645]
Scanner Location 6 : [-1, 8, 2512]
Scanner Location 7 : [1034, -2418, 1317]
Scanner Location 8 : [1162, -148, 1277]
Scanner Location 9 : [-1328, -124, -1155]
Scanner Location 10 : [-29, -2478, 1235]
Scanner Location 11 : [1081, 1192, 2368]
Scanner Location 12 : [1231, -84, 2356]
Scanner Location 13 : [1222, -2393, 61]
Scanner Location 14 : [1215, -29, 4902]
Scanner Location 15 : [1153, -1309, 2500]
Scanner Location 16 : [1169, -1293, 1321]
Scanner Location 17 : [24, -2428, -32]
Scanner Location 18 : [-16, -51, -1141]
Scanner Location 19 : [-152, 1133, 1178]
Scanner Location 20 : [2313, -1342, 1280]
Scanner Location 21 : [3599, -2502, 1336]
Scanner Location 22 : [-1236, -2499, 1249]
Scanner Location 23 : [-123, -1208, 1270]
Scanner Location 24 : [-1240, -2442, 2467]
Scanner Location 25 : [14, -1321, 2436]
Scanner Location 26 : [2314, -2564, 1273]
Scanner Location 27 : [26, -1207, 140]
Scanner Location 28 : [1163, -123, 3669]
Scanner Location 29 : [1223, -184, 6096]